<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AdminShopProfileActivity">

    <ImageView
        android:id="@+id/another_imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/qrCodeImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrCodeImage"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="Title Text"
        android:textColor="@color/blackColor"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopStatus"
        android:text="Description Text"
        android:textSize="26sp"
        android:gravity="center"
        android:textStyle="italic"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/shopName"
        />

    <!-- i think this looks better for another activity-->

</RelativeLayout>