<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp">

    <TextView
        android:id="@+id/randomGeneratorDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Are you sure you want to randomly generate 30 visits?"
        android:textColor="@color/blackColor"
        android:textSize="14sp" />
</RelativeLayout>